" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#rust')
call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('fzf')   
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('tools#screensaver')
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''


let g:spacevim_disabled_plugins=[
\ ['Shougo/denite.nvim'],
\ ]

" I cannot embed comments in the list it seems, so I'll describe the
" groups up here
"   - first group is stuff that SpaceVim hasn't pulled in properly
"     in some of my attempts to install
"   - second group is extra packages I wanted to add
"   - bottom group is color themes.
let g:spacevim_custom_plugins = [
\
\ ['ctrlpvim/ctrlp.vim'],
\ ['andviro/flake8-vim'],
\ ['scrooloose/syntastic'],
\
\ ['vim-scripts/bufkill.vim'],
\
\ ['nightsense/stellarized'],
\ ['nightsense/vimspectr'],
\ ]

let g:spacevim_colorscheme_bg = 'dark'
let g:spacevim_colorscheme = 'stellarized'

" For some reason spacevim is trying to use a nonexistant plugin for
" the 'find file' command. So I just manually override
noremap <space>ff :CtrlP %:p:h<CR>

" Color theme switching
"   stellarized is my favorite overall,
"   but I also really like vimspectr210 thru vimspectr0
noremap <space>TN :colors stellarized_dark<CR>
noremap <space>Tn :colors vimspectr0-dark<Left><Left><Left><Left><Left><Left>
